AWS_BUCKET_NAME= "apunbucket"
REGION="ap-northeast-1"
AWS_ACCESS_KEY = 'AKIAZLKIILV66CXYMDMY'
AWS_SECRET_KEY = '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'
AWS_CDN ="https://d1wcop1hy1uawh.cloudfront.net/"
HOST="localhost"
USER="root"
PASSWORD="12345"
DATABASE="apunsell"