REGION="ap-northeast-1"
AWS_ACCESS_KEY = 'AKIAWSH6GKPJY4O2JOMX'
AWS_SECRET_KEY = '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'
AWS_CDN ="https://d22d36kofi0dtl.cloudfront.net/"
HOST="localhost"
USER="root"
PASSWORD="12345"
DATABASE="apunsell"
GMAIL_PASSWORD="pinky.1031"
GMAIL_USER="pinkysell.1031@gmail.com"
